{
    "short_name": "2016 Election",
    "name": "2016 General Election Predictions",
    "lang": "en-US",
    "display": "standalone",
    "icons": [
        {
            "src": "assets/flag.gif",
            "sizes": "50x50"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}
