{
  "name": "presidential-predictions",
  "version": "1.0.0",
  "description": "General election statistical models & forecasts.",
  "main": "predict.R",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-csv": "^2.1.0",
    "node-fetch": "^1.6.0",
    "touch": "^1.0.0"
  }
}
